# mars-ui

./: .gitignore  README.md  package-lock.json  package.json  pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
backend/: build.sh  pom.xml
backend/src/main/java/com/datapipeline/: DataPipelineApplication.java
backend/src/main/java/com/datapipeline/config/: WebConfig.java
backend/src/main/java/com/datapipeline/controller/: DataController.java
backend/src/main/java/com/datapipeline/model/: DataRecord.java
backend/src/main/java/com/datapipeline/service/: DataPipelineService.java
frontend/: index.html  package-lock.json  package.json  vite.config.js
frontend/public/: index.html
frontend/src/: App.css  App.jsx  index.css
frontend/src/components/: Dashboard.css  Dashboard.jsx  PipeLineConfig.css  PipeLineConfig.jsx
frontend/src/componets/: Dashboard.jsx  PipeLineConfig.jsx
frontend/src/sevices/: api.js
public/: add-lead.html
src/: App.css  App.js  index.css  mars-api.json
src/components/: Welcomepage.js
src/components/dashboard/: AddLeadModal.css  AddLeadModal.js  Dashboard.js  Sidebar.js  dashboard.css  jobQueueService.js
src/components/jobqueue/: CompletedQueue.js  EscalationQueue.js  FailedQueue.js  GlobalQueue.js  JobQueue.js  TotalOnHold.js  WipQueue.js
src/components/profilequeue/: AddLead.js  CandidateDetails.js  CandidateInfo.js
src/components/trackingqueue/: ReadyForReviewTask.js  Rejected.js  ResumeTrackingTask.js
